<scheme name="_@user_Monokai Pro" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">Python</property>
    <property name="ideVersion">2024.3.3.0.0</property>
    <property name="originalScheme">Monokai Pro</property>
    <property name="partialSave">true</property>
    <property name="pluginId">monokai-pro</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="C3E887" />
    <option name="FILESTATUS_DELETED" value="F77669" />
    <option name="FILESTATUS_HIJACKED" value="FFCB6B" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="727072" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="AB7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72A038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="A9DC76" />
    <option name="FILESTATUS_MERGED" value="AB9DF2" />
    <option name="FILESTATUS_MODIFIED" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80CBC4" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="546E7A" />
    <option name="FILESTATUS_SWITCHED" value="F77669" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
    <option name="FILESTATUS_addedOutside" value="A9DC76" />
  </colors>
</scheme>